 --------------------- --------------------- 注意事项 ----------------------- ---------------------

  ！！！！！！！！！  ！！！！！！！！！  ！！！！！！！！！  ！！！！！！！！！

  #1 前后端研发需严格按照此目录结构coding.

  #2 所有页面需明确标注编写人员与日期，业务模块需要有明确的代码注释，以下为格式参考：

     # 登录页面
     # Yin
     # 2018-10-20

     以上页面注释可放于头部。

     # 登录 begin
     login code
     # 登录 over

     以上功能性代码注释需有开始与结束。

  #3 前后端代码命名方式全部应用英文驼峰式命名，以下为格式参考：

       修改密码：updatePassword。（禁用缩写）

       前端页面命名方式，全部为小写，用中划线分隔，相关文件命名统一，以下为格式参考：
       修改密码：update-password.html，update-password.css，update-password.js

       前后端公共文件命名方式，全部为小写，用点分隔，以下为格式参考：
       修改密码：oa.update.password.js，oa.update.password.php

  #4 db table表命名，全部小写，字段命名应用驼峰式。

 ---------------------

